# HackDavis2020

./: HackDavis2020.csproj  HackDavis2020.db  HackDavis2020.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: BluePrintsController.cs  BuilderController.cs  HomeController.cs  LanguageController.cs  SupporterController.cs  UserController.cs
Data/: DBInitializer.cs  SiteContext.cs
Migrations/: 20200119103409_InitialCreate.Designer.cs  20200119103409_InitialCreate.cs  20200119111528_CreateDatabase.Designer.cs  20200119111528_CreateDatabase.cs  20200119145521_CreateDatabase.Designer.cs  20200119145521_CreateDatabase.cs  SiteContextModelSnapshot.cs
Models/: BluePrint.cs  ErrorViewModel.cs  Language.cs  User.cs  UserBluePrint.cs  UserBluePrints.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/BluePrints/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Builder/: Create.cshtml  Home.cshtml  Settings.cshtml  Suggested.cshtml  ViewBluePrint.cshtml
Views/Home/: Index.cshtml  Profile.cshtml
Views/Language/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Supporter/: Home.cshtml  Settings.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml  Settings.cshtml
wwwroot/css/: hover.css
